FROM amazonlinux:2023

RUN mkdir /dreal4
COPY . /dreal4
WORKDIR /dreal4

# Install prerequisites.
RUN dnf install -y autoconf automake bison cmake file flex gcc-c++ gcc-gfortran git gmp-devel make patch pkgconfig python3 tar wget which \
# Install COINOR-CLP
    && wget https://raw.githubusercontent.com/coin-or/coinbrew/master/coinbrew \
    && chmod u+x coinbrew \
    && ./coinbrew fetch build --prefix=/usr --tests=none Clp@1.17.7 \
    && cp /usr/lib64/pkgconfig/*.pc /usr/share/pkgconfig/ \
# Install IBEX
    && curl https://codeload.github.com/dreal-deps/ibex-lib/tar.gz/352eeeb2345fb2b7a7ec248b44770d8cdc4a5d67 | tar xz \
    && cd ibex-lib-352eeeb2345fb2b7a7ec248b44770d8cdc4a5d67/ \
    && ./waf configure --enable-shared --with-optim --with-solver --with-affine-extended --interval-lib=filib --lp-lib=clp --prefix=/opt/libibex/2.7.4 \
    && ./waf install \
    && cd - \
# Install NLOPT from source
    && wget https://github.com/stevengj/nlopt/archive/v2.7.1.tar.gz \
    && tar xzf v2.7.1.tar.gz \
    && cd nlopt-2.7.1 \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr -DNLOPT_PYTHON=OFF -DNLOPT_OCTAVE=OFF -DNLOPT_MATLAB=OFF -DNLOPT_GUILE=OFF . \
    && make -j$(nproc) \
    && make install \
    && cd - \
# Install Bazel
    && dnf install -y java-11-amazon-corretto-devel \
    && wget https://github.com/bazelbuild/bazel/releases/download/8.0.0/bazel-8.0.0-linux-x86_64 -O /usr/bin/bazel \
    && chmod +x /usr/bin/bazel \
# Build dReal
    && bazel build //dreal:dreal \
    && mv bazel-bin/dreal/dreal /usr/bin/dreal \
# Clean up
    && cd / && rm -rf dreal4 \
    && rm -rf /opt/libibex/2.7.4/{bin,include,share} \
    && dnf remove -y autoconf automake bison cmake file flex gcc-c++ gcc-gfortran git java-11-amazon-corretto-devel make patch pkgconfig tar wget which \
    && dnf install -y gmp gmp-c++ \
    && dnf clean all
